# financehub

./: .gitignore  Makefile  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
backend/: .dockerignore  Dockerfile  FinanceHub.slnx
backend/src/FinanceHub.Api/: FinanceHub.Api.csproj  FinanceHub.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/FinanceHub.Application/: DependencyInjection.cs  FinanceHub.Application.csproj
backend/src/FinanceHub.Application/Common/: JwtTokenData.cs
backend/src/FinanceHub.Application/Contracts/Accounts/: CreateAccountRequest.cs
backend/src/FinanceHub.Application/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
backend/src/FinanceHub.Application/Contracts/Budgets/: CreateBudgetRequest.cs
backend/src/FinanceHub.Application/Contracts/Categories/: CreateCategoryRequest.cs
backend/src/FinanceHub.Application/Contracts/Dashboard/: DashboardSummaryResponse.cs
backend/src/FinanceHub.Application/Contracts/Transactions/: CreateTransactionRequest.cs
backend/src/FinanceHub.Application/Interfaces/: IJwtTokenService.cs
backend/src/FinanceHub.Application/Validation/: RegisterRequestValidator.cs
backend/src/FinanceHub.Domain/Entities/: Account.cs  BankConnection.cs  BaseEntity.cs  Budget.cs  Category.cs  Institution.cs  Notification.cs  SyncJob.cs  Transaction.cs  User.cs
backend/src/FinanceHub.Domain/Enums/: AccountType.cs  BudgetPeriod.cs  SyncJobStatus.cs  TransactionType.cs
backend/src/FinanceHub.Infrastructure/: DependencyInjection.cs  FinanceHub.Infrastructure.csproj
backend/src/FinanceHub.Infrastructure/Options/: JwtOptions.cs
backend/src/FinanceHub.Infrastructure/Persistence/: FinanceHubDbContext.cs
backend/src/FinanceHub.Infrastructure/Persistence/Migrations/: 20260318152136_InitialCreate.Designer.cs  20260318152136_InitialCreate.cs  20260318213656_AddBankMetadataToAccounts.Designer.cs  (+2 more)
backend/src/FinanceHub.Infrastructure/Security/: JwtTokenService.cs
backend/src/FinanceHub.Integrations/: DependencyInjection.cs  FinanceHub.Integrations.csproj
backend/src/FinanceHub.Integrations/OpenFinance/: OpenFinanceClient.cs
backend/src/FinanceHub.Worker/: FinanceHub.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
backend/src/FinanceHub.Worker/Properties/: launchSettings.json
backend/tests/FinanceHub.Api.Tests/: FinanceHub.Api.Tests.csproj  HealthEndpointTests.cs
frontend/financehub-web/: README.md  biome.json  index.html  package-lock.json  package.json  playwright.config.mjs  tailwind.config.js  vite.config.ts
frontend/financehub-web/e2e/: smoke-flow.spec.js  transaction-report-flow.spec.js
frontend/financehub-web/src/: App.tsx  index.css  main.tsx
frontend/financehub-web/src/lib/: api.ts  csv.ts  http-error.ts  jwt.ts
frontend/financehub-web/src/pages/: accounts-page.tsx  budgets-page.tsx  dashboard-page.tsx  login-page.tsx  profile-page.tsx  register-page.tsx  reports-page.tsx  transactions-page.tsx
frontend/financehub-web/src/store/: auth-store.ts  theme-store.ts
frontend/financehub-web/src/types/: api.ts
frontend/financehub-web/src/utils/: currency.test.ts  currency.ts
scripts/: configure-gh-secrets.sh  deploy-preview.sh  deploy-production.sh  dev.sh  post-deploy-check.sh  reset-local.sh
(+6 files in other folders)
