<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FinanceHub.Worker-f627ccac-fadd-4917-a48e-92ebdd77efd5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceHub.Application\FinanceHub.Application.csproj" />
    <ProjectReference Include="..\FinanceHub.Infrastructure\FinanceHub.Infrastructure.csproj" />
    <ProjectReference Include="..\FinanceHub.Integrations\FinanceHub.Integrations.csproj" />
  </ItemGroup>
</Project>
